.layout-top-bar{
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    height: 65px;
    background: #f7f7f7;
    align-items: center;

    .logo{
        display: block;
        width: 50px;
        margin-left: 8px;
    }
}

